{
  "name": "medicine-reminder-project-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon .",
    "deploy": "now --public"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "dotenv": "4.0.0",
    "express": "4.16.2",
    "massive": "4.6.3"
  }
}
